server {
    listen 80;

    server_name _;

    location / {
        root /app;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://hell;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Fix to $remote_addr in production.
        proxy_set_header X-Real-IP "127.0.0.1";
    }

    location /ad/ {
        proxy_pass http://hell;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Fix to $remote_addr in production.
        proxy_set_header X-Real-IP "127.0.0.1";
    }
}
