# ugractf-2020-finals

./: README.md  requirements.txt
checkers/estates/: checker.py
checkers/ofc/: checker.py  requirements.txt
checkers/pension/: checker.py
common/adhell/: checker_sample.py  config.yaml  docker-compose.yaml  init.sql
common/adhell/backend/: Dockerfile  requirements.txt  setup.py
common/adhell/frontend/: adhell.css  adhell.js  index.html  sample.html
common/adhell/nginx/: remote.conf
services/estates/: Dockerfile  docker-compose.yml
services/estates/app/: app.py  requirements.txt
services/ofc/: docker-compose.yml
services/ofc/ofc/: Dockerfile  build.gradle  generate_key.py  settings.gradle
services/ofc/ofc/src/main/kotlin/ru/ugra/mydocs/certs/: Certificate.kt  Certificated.kt  ExtendedCertificate.kt  PkiStorage.kt  Signer.kt
services/ofc/ofc/src/main/kotlin/ru/ugra/mydocs/db/: Database.kt  User.kt
services/ofc/ofc/src/main/kotlin/ru/ugra/mydocs/security/: Challenger.kt
services/ofc/ofc/src/main/kotlin/ru/ugra/mydocs/utils/: Math.kt  Validators.kt
services/ofc/ofc/src/main/kotlin/ru/ugra/mydocs/web/: Main.kt  UserSession.kt
services/ofc/ofc/src/main/resources/: noservice.html
services/ofc/ofc/src/main/resources/static/: shifropro.py
services/ofc/ofc/src/main/resources/templates/: apply.ftl  certs.ftl  login.ftl  main.ftl  nologin.ftl  pki.ftl  users.ftl
services/pension/: Dockerfile  docker-compose.yaml
services/pension/core/: ADD-PAYCHECK.COB  ADD-RETIREE.COB  PAYCHECK.COB  (+5 more)
writeups/adhell/: README.md
writeups/estates/: README.md  estates_urts.py  estates_users.py
writeups/ofc/: README.md  ofc_elgamal.py  ofc_memcached.py  ofc_register.py  ofc_unsigned.py
writeups/pension/: README.md  pension_change_password.py  pension_firstentry.py  shell.nix
(+30 files in other folders)
